# unity-android-notifications

PluginSrc/app/: build.gradle
PluginSrc/app/src/main/java/net/agasper/unitynotification/: NotificationAction.java  UnityNotificationActionHandler.java  UnityNotificationManager.java
PluginSrc/gradle/wrapper/: gradle-wrapper.properties
